<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<meta content="width=device-width, initial-scale=1" name="viewport">
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/my-form.css" rel="stylesheet">
		<link href="css/gijgo.min.css" rel="stylesheet">
		<link href="css/fileinput.min.css" rel="stylesheet">
		<link href="css/theme.min.css" rel="stylesheet">
		<link crossorigin="anonymous" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" rel="stylesheet">
		
		<script src="js/jquery-3.4.1.min.js" type="text/javascript"></script>
		<script src="js/js.cookie-2.2.1.min.js" type="text/javascript"></script>
		<script src="js/bootstrap.bundle.min.js" type="text/javascript"></script>
		<script src="js/piexif.min.js" type="text/javascript"></script>
		<script src="js/purify.min.js" type="text/javascript"></script>
		<script src="js/fileinput.min.js" type="text/javascript"></script>
		<script src="js/locales/zh.js" type="text/javascript"></script>
		<script src="js/common.js" type="text/javascript"></script>
		<script src="themes/fas/theme.min.js" type="text/javascript"></script>
		<script src="js/gijgo.min.js" type="text/javascript"></script>
		<script src="js/messages.zh-cn.min.js" type="text/javascript"></script>
		<style type="text/css">
			.slide_con{
				width: 600px;
				margin: 20px auto;
				height: 300px;
				border: 1px solid black;
				position: relative;
				overflow: hidden;
			}
			.con1, .con2{
				position: absolute;
				width: 600px;
				height: 300px;
				background-color: #525252;
				transition:all 1s ease;
			}
			.con2{
				left: 600px;
			}
			.left, .right{
				position: absolute;
				top: 122px;
				left: 1px;
				font-size: 30px;
				color: #FFFFFF;
				z-index: 999;
				background: none;
				border-radius: 60px;
				width: 50px;
				height: 45px;
				background-position: center center;
				background-size: 50px 45px;
				padding: 0px;
			}
			.right{
				left: 548px;
				background-image: url("./img/next.png");
			}
			.left{
				background-image: url("./img/prev.png");
			}
			.left:hover, .right:hover{
				background-color: #FFFFFF;
				cursor: pointer;
			}
		</style>
	</head>
	<body>
		<div id="header"></div>
		
		<div class="slide_con">
			<p class="left"></p>
			<p class="right"></p>
			<div class="con1">
				<table style="width: 60%; height: 30%;" align="center" cellpadding="5px">
					<tr align="center">
						<td>
							<button type="button" class="btn btn-outline-success" style="font-size: 24px;">修改密码</button>
						</td>
					</tr>
					
					<tr>
						<td>
							<div class="form-group">
							
						    <input type="password" class="form-control" id="exampleInputPassword1"placeholder="输入密码">
						  </div>
						</td>
					</tr>
					<tr>
						<td>
							<div class="form-group">
							
						    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="请再次输入密码">
						  </div>
						</td>
					</tr>
					<tr align="center">
						<td>
							<button type="button" class="btn btn-success">提交</button>
						</td>
					</tr>
				</table>
			</div>
			<div class="con2">
				<table style="width: 60%; height: 30%;" align="center" cellpadding="5px">
					<tr align="center">
						<td>
							<button type="button" class="btn btn-outline-success" style="font-size: 24px;">创建一个新用户</button>
						</td>
					</tr>
					<tr>
						<td>
							<div class="form-group">
							    
								<input type="text" class="form-control" id="formGroupExampleInput" placeholder="Example input placeholder">
							</div>
						</td>
					</tr>
					<tr>
						<td>
							<div class="form-group">
							
						    <input type="password" class="form-control" id="exampleInputPassword1"placeholder="输入密码">
						  </div>
						</td>
					</tr>
					<tr>
						<td>
							<div class="form-group">
							
						    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="请再次输入密码">
						  </div>
						</td>
					</tr>
					<tr align="center">
						<td>
							<button type="button" class="btn btn-success">提交</button>
						</td>
					</tr>
				</table>
			</div>
		</div>
		
	</body>
	<script src="js/nav.js" type="text/javascript"></script>
	<script>
		$(".left").click(function(){
			let con1 = $(".con1");
			let con2 = $(".con2");
			// console.log(con1.position().left);
			if(con1.position().left == 0){
				con1.css({"left":"600px"});
				con2.css({"left":"0px"});
				con1.css({"transition":"all 1s ease"});
			}
			else{
				con1.css({"left":"0px"});
				con2.css({"left":"600px"});
			}
		});
		$(".right").click(function(){
			let con1 = $(".con1");
			let con2 = $(".con2");
			// console.log(con1.position().left);
			if(con1.position().left == 0){
				con1.css({"left":"-600px"});
				con2.css({"left":"0px"});
				con1.css({"transition":"all 1s ease"});
			}
			else{
				con1.css({"left":"0px"});
				con2.css({"left":"-600px"});
			}
		});
	</script>
</html>
